Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Object={A9757030-96F6-485E-A8AB-5B5137462472}#1.0#0; APlayerUI_1.5.0.26.dll
Object={97830570-35FE-4195-83DE-30E79B718713}#1.0#0; APlayer_3.9.6.777.dll
IconForm="Form1"
Startup="Form1"
ExeName32="海天鹰播放器.exe"
Command32=""
Name="海天鹰播放器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
